# -*- apache -*-

<VirtualHost *:80>
    KeepAliveTimeout 600
	DocumentRoot /var/www/MainUI/
	<Directory /var/www/MainUI>
		Options Indexes FollowSymLinks

		# AllowOverride controls what directives may be placed in .htaccess files.
		# It can be "All", "None", or any combination of the keywords:
		#   AllowOverride FileInfo AuthConfig Limit

		AllowOverride None

		# Controls who can get stuff from this server.

		Require all granted
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
BrowserMatchNoCase (MSIE|Firefox|Chrome|Safari|Opera) force-gzip

	</Directory>
    LogFormat "%h %l %u %t \"%r\" %>s %b %D" timesLog
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log timesLog
    ErrorLog ${APACHE_LOG_DIR}/error.log
</VirtualHost>